<!DOCTYPE html>
<html class="ua_js_no">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>@MetaStrings.HPUpdateLandingTitle</title>
  <script>
    (function(e, c) {
      e[c] = e[c].replace(/(ua_js_)no/g, "$1yes");
    })(document.documentElement, "className");
  </script>
  <meta name="description" content="@MetaStrings.HPUpdateLandingDescription" />
  <meta name="keywords" content="@MetaStrings.HPUpdateLandingKeywords" />
  <meta name="viewport" content="width=320" />
  <link rel="stylesheet" href="index.min.css" />
  <link rel="shortcut icon" href="/favicon.ico" />
</head>

<body class="page">
  <div class="about i-bem" data-bem='{"about":{}}'>
    <div class="header">
      <div class="about__inner"><span class="link link_pseudo link_theme_islands link__control dropdown dropdown_switcher_link dropdown_theme_islands dropdown_size_m lang-switcher i-bem" data-bem='{"link":{},"dropdown":{"id":"uniq14528107478031"}}' role="button" tabindex="0" aria-haspopup="true"
        aria-controls="uniq14528107478031" aria-expanded="false">International (English)</span>
        <div class="popup popup_theme_islands popup_autoclosable popup_target_anchor dropdown dropdown_switcher_link dropdown_theme_islands dropdown_size_m i-bem" data-bem='{"popup":{},"dropdown":{"id":"uniq14528107478031"}}'
        aria-hidden="true" id="uniq14528107478031"><a class="link link__control lang-switcher__item lang-switcher__item_lang_da-DK i-bem" data-bem='{"link":{}}' role="link" href="#Danish">Dansk (Danish)</a><a class="link link__control lang-switcher__item lang-switcher__item_lang_nl-NL i-bem" data-bem='{"link":{}}'
          role="link" href="#Nederlands">Nederlands (Dutch)</a><a class="link link__control lang-switcher__item lang-switcher__item_lang_fi-FI i-bem" data-bem='{"link":{}}' role="link" href="#Finnish">Suomi (Finnish)</a><a class="link link__control lang-switcher__item lang-switcher__item_lang_fr-FR i-bem"
          data-bem='{"link":{}}' role="link" href="#French">Français (French)</a><a class="link link__control lang-switcher__item lang-switcher__item_lang_de-DE i-bem" data-bem='{"link":{}}' role="link" href="#Deutsch">Deutsch (German)</a><a class="link link__control lang-switcher__item lang-switcher__item_lang_el-GR i-bem"
          data-bem='{"link":{}}' role="link" href="#Greek">Ελληνικά (Greek)</a><a class="link link__control lang-switcher__item lang-switcher__item_lang_hu-HU i-bem" data-bem='{"link":{}}' role="link" href="#Magyar">Magyar (Hungarian)</a><a class="link link__control lang-switcher__item lang-switcher__item_lang_it-IT i-bem"
          data-bem='{"link":{}}' role="link" href="#Italiano">Italiano (Italian)</a><a class="link link__control lang-switcher__item lang-switcher__item_lang_ja-JP i-bem" data-bem='{"link":{}}' role="link" href="#Japanese">日本語 (Japanese)</a><a class="link link__control lang-switcher__item lang-switcher__item_lang_nb-NO i-bem"
          data-bem='{"link":{}}' role="link" href="#Norwegian">Norsk (Norwegian)</a><a class="link link__control lang-switcher__item lang-switcher__item_lang_pl-PL i-bem" data-bem='{"link":{}}' role="link" href="#Polish">Polski (Polish)</a><a class="link link__control lang-switcher__item lang-switcher__item_lang_pt-PT i-bem"
          data-bem='{"link":{}}' role="link" href="#Portuguese">Português (Portuguese)</a><a class="link link__control lang-switcher__item lang-switcher__item_lang_ro-RO i-bem" data-bem='{"link":{}}' role="link" href="#Romanian">Română (Romanian)</a>
          <a
          class="link link__control lang-switcher__item lang-switcher__item_lang_ru-RU i-bem" data-bem='{"link":{}}' role="link" href="#Russian">Русский (Russian)</a><a class="link link__control lang-switcher__item lang-switcher__item_lang_es-ES i-bem" data-bem='{"link":{}}' role="link" href="#Spanish">Español (Spanish)</a><a class="link link__control lang-switcher__item lang-switcher__item_lang_sv-SE i-bem"
            data-bem='{"link":{}}' role="link" href="#Swedish">Svenska (Swedish)</a><a class="link link__control lang-switcher__item lang-switcher__item_lang_tr-TR i-bem" data-bem='{"link":{}}' role="link" href="#Turkish">Türkçe (Turkish)</a>
        </div>
        <div class="logo">
          <div class="logo__title">Magic Desktop&nbsp;9</div>
          <div class="logo__subtitle">A safe educational computer playground for children.</div>
        </div>
      </div>
    </div>
    <div class="about__main about__inner clearfix">
      <div class="about__column">
        <div class="about__slogan">Develops kid’s intelligence, imagination and creativity!</div>
        <div class="about__description">Magic Desktop creates a safe environment, provides children with educational content and delivers lots of fun while they are learning.</div>
        <div class="about__download"><a class="button button_type_link button_theme_md button__control i-bem" data-bem='{"button":{}}' role="link" href="http://www.magicdesktop.com/get"><span class="button__text">Try it Free</span></a>
          <div class="about__footnote">(for Windows only)</div>
        </div>
        <div class="about__stamp"></div>
      </div>
      <div class="about__laptop">
        <div class="video i-bem" data-bem='{"video":{}}'>
          <div class="video__button"></div>
          <iframe class="video__player" data-src="https://www.youtube.com/embed/7pmPO95Y068?autoplay=1&amp;showinfo=0" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <div class="about__stamp"></div>
      </div>
    </div>
    <div class="about__partners">
      <div class="about__inner">Our partners:
        <div class="about__partner about__partner_type_microsoft"></div>
        <div class="about__partner about__partner_type_disney"></div>
        <div class="about__partner about__partner_type_intel"></div>
        <div class="about__partner about__partner_type_hp"></div>
        <div class="about__partner about__partner_type_samsung"></div>
        <div class="about__partner about__partner_type_acer"></div>
        <div class="about__partner about__partner_type_asus"></div>
      </div>
    </div>
  </div>
  <script src="index.min.js"></script>
</body>

</html>